# VegasPro22Patcher

./: README.md  licence
Vegas Patcher Source Code/Installer/CustomInstaller/: CustomInstaller.txt  dependency-reduced-pom.xml  launch4j Configuration.xml
Vegas Patcher Source Code/Installer/CustomInstaller/src/fr/danbenba/custominstaller/: CustomInstaller.java
Vegas Patcher Source Code/Installer/CustomInstaller/src/resources/config/: config.properties
Vegas Patcher Source Code/Patcher/: patcher.cmd
Vegas Patcher Source Code/vpatch Installer/Vegas Pro 22 Patcher Installer/: pom.xml
webFiles/: licence  version
