# ----------------------------------------------------------------------
# Fichier de configuration : Custom Installer (v2.0 Preview)
# ----------------------------------------------------------------------
# Ce fichier détermine le comportement et l’apparence de l’installateur.
# Chaque section est décrite et organisée pour une lecture simple.
# ----------------------------------------------------------------------


##################################################
# 1) Informations générales de l'application
##################################################

# Titre de l’application (affiché dans l’interface utilisateur)
app.title=Vegas Pro 22 Patcher [v0.3 - by danbenba]

# Emplacement de l’icône (chemin relatif ou URL)
# Exemple : '/resources/images/icon.png' ou 'https://site.com/icon.png'
app.iconPath=/resources/images/icon.png

app.dir=C:\\Program Files\\VEGAS\\VEGAS Pro 22.0\\

# Image principale (bannière ou logo) affichée dans l’interface
# Note : Ici, l’exemple pointe vers un fichier GitHub
app.mainImage=https://raw.githubusercontent.com/chub-web/VegasPro22Patcher/refs/heads/main/banner.png


##################################################
# 2) Liens et ressources web
##################################################

# URL pour vérifier la version actuelle de l’app
version.url=https://raw.githubusercontent.com/chub-web/VegasPro22Patcher/refs/heads/main/version

# URL des conditions générales d’utilisation
terms.url=https://raw.githubusercontent.com/chub-web/VegasPro22Patcher/refs/heads/main/licence

# URL pour télécharger le fichier principal (archive ZIP)
download.url=https://github.com/chub-web/VegasPro22Patcher/raw/refs/heads/main/vegas-patcher-files.zip

# Informations pour le lien GitHub (affichage HTML dans l’interface)
link.name=Vegas Pro 22 Setup
link.url=https://github.com/chub-web/VegasPro22Patcher


##################################################
# 4) Gestion des raccourcis
##################################################

# true = création du raccourci activée ; false = désactivée
shortcut.enabled=false

# Nom du raccourci (dans le menu Démarrer ou sur le Bureau)
shortcut.name=Vegas Pro 22 Patcher

# Chemin cible du raccourci (exécutable, script, etc.)
shortcut.target=patcher.exe


##################################################
# 5) Configuration de l'installation
##################################################

# Chemin du fichier log par défaut (utilise le répertoire de l’utilisateur)
logging.path=${user.home}/vegaspro22patch_log.txt

# Nom du fichier qui indique déjà une installation existante
alreadyInstalledCheck.file=vpatch.exe

# Version minimale de Java requise pour exécuter l’application
java.minVersion=11

# Espace disque minimum requis en octets (ex. : 200 Mo = 200 000 000)
installer.minSpace=150000000

##################################################
# 6) Mots de passe
##################################################

# (A) Mot de passe pour lancer l’installation
# Mettre à true pour activer une demande de mot de passe AVANT de lancer l'interface principale.
launch.password.enabled=false
launch.password=custominstaller

# (B) Mot de passe pour le ZIP (nécessite Zip4j ou autre lib)
# Mettre à true si l’archive ZIP est protégée par mot de passe.
zip.password.enabled=false
zip.password=password1234

##################################################
# 7) Paramètres supplémentaires
##################################################

# Activation des logs (true = oui, false = non)
logging.enabled=true

# Vérifie s’il existe déjà une installation (true = oui, false = non)
alreadyInstalledCheck.enabled=true

# Active le bouton d’options avancées (false pour la version Preview)
advanced.enabled=false

# Active la création d’un désinstalleur (true = oui, false = non)
uninstaller.enabled=false

# Affiche une invite pour lancer l’app après l’installation
launch.prompt=true

# Vérifie la connectivité Internet (true = oui, false = non)
internetCheck.enabled=true

# Active le téléchargement avec reprise en cas d’interruption
download.resumable=true

##################################################
# 8) Options désactivées (non disponibles en Preview)
##################################################

# Couleur personnalisée de fond ou de cadre (non utilisée actuellement)
app.color=#c8c8c8
